* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(255, 255, 255);
}

header,
footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20% 0 20%;
    background-color: rgba(148, 230, 255,0.7);
    background-size: cover;
    color: black;
}



header h1 {
    margin: 2% 0;
}

header ul,
footer ul {
    margin: 0;
    display: flex;
    flex-direction: row;
}

footer ul {
    justify-content: center;
}

header a,
footer a {
    list-style: none;
    text-decoration: none;
    padding: 5px 2%;
    margin: 0 1%;
}

header a {
    background-color: rgb(82, 169, 250);
    color: white;
    transition: ease 1s;
}

header a:hover {
    background-color: white;
    color: black;
    transition: ease 0.3s;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: white;
    transition: ease 0.3s;
}

#buttom-footer {
    align-self: center;
    font-size: smaller;
}

#main-content {
    margin: 2% 20% 8% 20%;
}

#main-content .titlebar {
    margin: 2% 0;
    padding: 0 2%;
    background-color: rgb(190, 216, 255);
}

#main-content p {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0 2%;
}

#personal-photo img {
    float: right;
    width: 150px;
    border-radius: 100%;
}

ul {
    margin: 0 4%;
}

.img-show{
    display: flex;
    justify-content: center;
}
